[00:00.000] 作词 : 石栋颖
[00:00.310] 作曲 : 石栋颖
[00:00.620]纪念用生命托起世界的人
[00:00.870]作词:石栋颖
[00:01.120]作曲:石栋颖
[00:01.622]编曲:石栋颖
[00:01.622]演唱 韩甜甜
[00:02.126]小石头和孩子们 出品
[00:02.375]抬头 仰望 夜空
[00:08.890]有颗 流星 坠落
[00:16.660]你看 它是 那么美 那么亮
[00:24.180]就像 充满 希望的光
[00:31.956]也许   你不会 再出现
[00:39.732]让我们 去传播 你的温暖
[00:47.506]我们 还有 无数的天使 在战斗
[00:55.276]用生命 托起 这个世界
[01:02.794]所以请你不要对生活 感到失望和沮丧
[01:10.560]所以请你永远别忘记 那些背影给你的希望
[01:18.335]把痛苦都遗忘 把感恩放心上
[01:26.358]为了不惜一切的代价去救你的人啊
[01:51.684]抬头 仰望 夜空
[01:59.208]有颗 流星 坠落
[02:06.733]你看 它是 那么美 那么亮
[02:14.509]就像 充满 希望的光
[02:22.782]也许 你不会   再出现
[02:30.299]让我们 去传播 你的温暖
[02:38.072]我们 还有 无数的天使 在战斗
[02:45.345]用生命 托起 这个世界
[02:53.119]所以请你不要对生活 感到失望和沮丧
[03:01.144]所以请你永远别忘记 那些背影给你的希望
[03:09.423]把痛苦都遗忘 把感恩放心上
[03:16.698]为了不惜一切的代价去救你的人啊
[03:26.227]所以请你不要对生活 感到失望和沮丧
[03:34.000]所以请你永远别忘记 那些背影给你的希望
[03:42.023]把痛苦都遗忘 把感恩放心上
[03:49.546]为了不惜一切的代价去救你的人啊
[03:59.216]所以请你不要对生活 感到失望和沮丧
[04:06.993]所以请你永远别忘记 那些背影给你的希望
[04:14.766]把痛苦都遗忘 把感恩放心上
[04:22.450]为了不惜一切的代价去救你的人啊
[04:32.232]纪念曾用自己的生命
[04:36.244]托起世界的人啊
